#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Sep 26 17:54:00 2022
# Process ID: 8564
# Current directory: /afs/ee.cooper.edu/user/h/halil.turan/Documents/ECE311/hw3/LookAheadAdder/LookAheadAdder.runs/impl_1
# Command line: vivado -log lookAheadAdder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lookAheadAdder.tcl -notrace
# Log file: /afs/ee.cooper.edu/user/h/halil.turan/Documents/ECE311/hw3/LookAheadAdder/LookAheadAdder.runs/impl_1/lookAheadAdder.vdi
# Journal file: /afs/ee.cooper.edu/user/h/halil.turan/Documents/ECE311/hw3/LookAheadAdder/LookAheadAdder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lookAheadAdder.tcl -notrace
Command: link_design -top lookAheadAdder -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ee.cooper.edu/user/h/halil.turan/Documents/ECE311/hw3/LookAheadAdder/LookAheadAdder.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/afs/ee.cooper.edu/user/h/halil.turan/Documents/ECE311/hw3/LookAheadAdder/LookAheadAdder.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1652.816 ; gain = 0.000 ; free physical = 7179 ; free virtual = 25830
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.910 ; gain = 167.125 ; free physical = 7163 ; free virtual = 25815

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d9b94da3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2153.902 ; gain = 330.992 ; free physical = 6768 ; free virtual = 25420

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d9b94da3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2269.840 ; gain = 0.000 ; free physical = 6665 ; free virtual = 25317
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d9b94da3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2269.840 ; gain = 0.000 ; free physical = 6665 ; free virtual = 25317
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d9b94da3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2269.840 ; gain = 0.000 ; free physical = 6665 ; free virtual = 25317
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d9b94da3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2269.840 ; gain = 0.000 ; free physical = 6665 ; free virtual = 25317
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d9b94da3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2269.840 ; gain = 0.000 ; free physical = 6665 ; free virtual = 25317
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d9b94da3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2269.840 ; gain = 0.000 ; free physical = 6665 ; free virtual = 25317
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.840 ; gain = 0.000 ; free physical = 6665 ; free virtual = 25317
Ending Logic Optimization Task | Checksum: 1d9b94da3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2269.840 ; gain = 0.000 ; free physical = 6665 ; free virtual = 25317

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d9b94da3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2269.840 ; gain = 0.000 ; free physical = 6665 ; free virtual = 25317

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d9b94da3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.840 ; gain = 0.000 ; free physical = 6665 ; free virtual = 25317

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.840 ; gain = 0.000 ; free physical = 6665 ; free virtual = 25317
Ending Netlist Obfuscation Task | Checksum: 1d9b94da3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.840 ; gain = 0.000 ; free physical = 6665 ; free virtual = 25317
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2269.840 ; gain = 614.055 ; free physical = 6665 ; free virtual = 25317
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.840 ; gain = 0.000 ; free physical = 6665 ; free virtual = 25317
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2301.855 ; gain = 0.000 ; free physical = 6663 ; free virtual = 25316
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/h/halil.turan/Documents/ECE311/hw3/LookAheadAdder/LookAheadAdder.runs/impl_1/lookAheadAdder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lookAheadAdder_drc_opted.rpt -pb lookAheadAdder_drc_opted.pb -rpx lookAheadAdder_drc_opted.rpx
Command: report_drc -file lookAheadAdder_drc_opted.rpt -pb lookAheadAdder_drc_opted.pb -rpx lookAheadAdder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/h/halil.turan/Documents/ECE311/hw3/LookAheadAdder/LookAheadAdder.runs/impl_1/lookAheadAdder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6644 ; free virtual = 25296
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 177459e0a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6644 ; free virtual = 25296
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6644 ; free virtual = 25296

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 177459e0a

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6630 ; free virtual = 25282

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 211eba645

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6630 ; free virtual = 25282

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 211eba645

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6630 ; free virtual = 25282
Phase 1 Placer Initialization | Checksum: 211eba645

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6630 ; free virtual = 25282

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 211eba645

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6630 ; free virtual = 25281

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 259c3d564

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6612 ; free virtual = 25264
Phase 2 Global Placement | Checksum: 259c3d564

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6612 ; free virtual = 25264

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 259c3d564

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6612 ; free virtual = 25264

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 276606def

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6612 ; free virtual = 25264

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23d7671c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6612 ; free virtual = 25264

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23d7671c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6612 ; free virtual = 25264

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f08d962e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6610 ; free virtual = 25262

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f08d962e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6610 ; free virtual = 25262

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f08d962e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6610 ; free virtual = 25262
Phase 3 Detail Placement | Checksum: f08d962e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6610 ; free virtual = 25262

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f08d962e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6610 ; free virtual = 25262

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f08d962e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6611 ; free virtual = 25262

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f08d962e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6611 ; free virtual = 25262

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6611 ; free virtual = 25262
Phase 4.4 Final Placement Cleanup | Checksum: f08d962e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6611 ; free virtual = 25262
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f08d962e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6611 ; free virtual = 25262
Ending Placer Task | Checksum: dc3ffe44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6611 ; free virtual = 25262
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6627 ; free virtual = 25278
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6624 ; free virtual = 25278
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/h/halil.turan/Documents/ECE311/hw3/LookAheadAdder/LookAheadAdder.runs/impl_1/lookAheadAdder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lookAheadAdder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6613 ; free virtual = 25266
INFO: [runtcl-4] Executing : report_utilization -file lookAheadAdder_utilization_placed.rpt -pb lookAheadAdder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lookAheadAdder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2428.453 ; gain = 0.000 ; free physical = 6624 ; free virtual = 25277
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 349f0363 ConstDB: 0 ShapeSum: a7a0fae1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12507f24b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2441.969 ; gain = 0.000 ; free physical = 6510 ; free virtual = 25163
Post Restoration Checksum: NetGraph: a094c6c1 NumContArr: 84732b8a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12507f24b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2453.953 ; gain = 11.984 ; free physical = 6476 ; free virtual = 25129

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12507f24b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2453.953 ; gain = 11.984 ; free physical = 6476 ; free virtual = 25129
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 185f8408e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2461.008 ; gain = 19.039 ; free physical = 6474 ; free virtual = 25126

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b0cc6375

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2469.387 ; gain = 27.418 ; free physical = 6471 ; free virtual = 25123

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15d1ad686

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2469.387 ; gain = 27.418 ; free physical = 6471 ; free virtual = 25123
Phase 4 Rip-up And Reroute | Checksum: 15d1ad686

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2469.387 ; gain = 27.418 ; free physical = 6471 ; free virtual = 25123

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15d1ad686

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2469.387 ; gain = 27.418 ; free physical = 6471 ; free virtual = 25123

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15d1ad686

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2469.387 ; gain = 27.418 ; free physical = 6471 ; free virtual = 25123
Phase 6 Post Hold Fix | Checksum: 15d1ad686

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2469.387 ; gain = 27.418 ; free physical = 6471 ; free virtual = 25123

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0245418 %
  Global Horizontal Routing Utilization  = 0.00363421 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15d1ad686

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2469.387 ; gain = 27.418 ; free physical = 6470 ; free virtual = 25123

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15d1ad686

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2472.387 ; gain = 30.418 ; free physical = 6470 ; free virtual = 25123

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14da39fa7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2472.387 ; gain = 30.418 ; free physical = 6470 ; free virtual = 25123
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2472.387 ; gain = 30.418 ; free physical = 6505 ; free virtual = 25158

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2472.387 ; gain = 43.934 ; free physical = 6505 ; free virtual = 25158
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.387 ; gain = 0.000 ; free physical = 6505 ; free virtual = 25158
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2472.387 ; gain = 0.000 ; free physical = 6504 ; free virtual = 25160
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/h/halil.turan/Documents/ECE311/hw3/LookAheadAdder/LookAheadAdder.runs/impl_1/lookAheadAdder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lookAheadAdder_drc_routed.rpt -pb lookAheadAdder_drc_routed.pb -rpx lookAheadAdder_drc_routed.rpx
Command: report_drc -file lookAheadAdder_drc_routed.rpt -pb lookAheadAdder_drc_routed.pb -rpx lookAheadAdder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/h/halil.turan/Documents/ECE311/hw3/LookAheadAdder/LookAheadAdder.runs/impl_1/lookAheadAdder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lookAheadAdder_methodology_drc_routed.rpt -pb lookAheadAdder_methodology_drc_routed.pb -rpx lookAheadAdder_methodology_drc_routed.rpx
Command: report_methodology -file lookAheadAdder_methodology_drc_routed.rpt -pb lookAheadAdder_methodology_drc_routed.pb -rpx lookAheadAdder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ee.cooper.edu/user/h/halil.turan/Documents/ECE311/hw3/LookAheadAdder/LookAheadAdder.runs/impl_1/lookAheadAdder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lookAheadAdder_power_routed.rpt -pb lookAheadAdder_power_summary_routed.pb -rpx lookAheadAdder_power_routed.rpx
Command: report_power -file lookAheadAdder_power_routed.rpt -pb lookAheadAdder_power_summary_routed.pb -rpx lookAheadAdder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lookAheadAdder_route_status.rpt -pb lookAheadAdder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lookAheadAdder_timing_summary_routed.rpt -pb lookAheadAdder_timing_summary_routed.pb -rpx lookAheadAdder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lookAheadAdder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lookAheadAdder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lookAheadAdder_bus_skew_routed.rpt -pb lookAheadAdder_bus_skew_routed.pb -rpx lookAheadAdder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force lookAheadAdder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lookAheadAdder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/afs/ee.cooper.edu/user/h/halil.turan/Documents/ECE311/hw3/LookAheadAdder/LookAheadAdder.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Sep 26 17:54:43 2022. For additional details about this file, please refer to the WebTalk help file at /opt/xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2843.555 ; gain = 203.879 ; free physical = 6437 ; free virtual = 25098
INFO: [Common 17-206] Exiting Vivado at Mon Sep 26 17:54:43 2022...
