#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 29 18:26:19 2022
# Process ID: 22148
# Current directory: /afs/ee.cooper.edu/user/h/halil.turan/wackyCounter/wackyCounter.runs/impl_1
# Command line: vivado -log count.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source count.tcl -notrace
# Log file: /afs/ee.cooper.edu/user/h/halil.turan/wackyCounter/wackyCounter.runs/impl_1/count.vdi
# Journal file: /afs/ee.cooper.edu/user/h/halil.turan/wackyCounter/wackyCounter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source count.tcl -notrace
Command: link_design -top count -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ee.cooper.edu/user/h/halil.turan/wackyCounter/wackyCounter.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/afs/ee.cooper.edu/user/h/halil.turan/wackyCounter/wackyCounter.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1652.816 ; gain = 0.000 ; free physical = 9380 ; free virtual = 26440
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1806.098 ; gain = 149.312 ; free physical = 9335 ; free virtual = 26396

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21c786f5d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2162.066 ; gain = 355.969 ; free physical = 9001 ; free virtual = 26059

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21c786f5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2276.066 ; gain = 0.000 ; free physical = 8922 ; free virtual = 25980
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21c786f5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2276.066 ; gain = 0.000 ; free physical = 8922 ; free virtual = 25980
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21c786f5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2276.066 ; gain = 0.000 ; free physical = 8922 ; free virtual = 25980
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21c786f5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2276.066 ; gain = 0.000 ; free physical = 8922 ; free virtual = 25980
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21c786f5d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2276.066 ; gain = 0.000 ; free physical = 8922 ; free virtual = 25980
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21c786f5d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2276.066 ; gain = 0.000 ; free physical = 8922 ; free virtual = 25980
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.066 ; gain = 0.000 ; free physical = 8922 ; free virtual = 25980
Ending Logic Optimization Task | Checksum: 21c786f5d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2276.066 ; gain = 0.000 ; free physical = 8922 ; free virtual = 25980

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21c786f5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2276.066 ; gain = 0.000 ; free physical = 8922 ; free virtual = 25979

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21c786f5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.066 ; gain = 0.000 ; free physical = 8922 ; free virtual = 25979

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.066 ; gain = 0.000 ; free physical = 8922 ; free virtual = 25979
Ending Netlist Obfuscation Task | Checksum: 21c786f5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.066 ; gain = 0.000 ; free physical = 8922 ; free virtual = 25979
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2276.066 ; gain = 619.281 ; free physical = 8922 ; free virtual = 25979
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.066 ; gain = 0.000 ; free physical = 8922 ; free virtual = 25979
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2308.082 ; gain = 0.000 ; free physical = 8912 ; free virtual = 25973
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/h/halil.turan/wackyCounter/wackyCounter.runs/impl_1/count_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file count_drc_opted.rpt -pb count_drc_opted.pb -rpx count_drc_opted.rpx
Command: report_drc -file count_drc_opted.rpt -pb count_drc_opted.pb -rpx count_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/h/halil.turan/wackyCounter/wackyCounter.runs/impl_1/count_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8773 ; free virtual = 25832
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13040543b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8773 ; free virtual = 25832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8773 ; free virtual = 25832

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF[0]_inst (IBUF.O) is locked to IOB_X1Y62
	clk_IBUF_BUFG[0]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18bcb304d

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8724 ; free virtual = 25782

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28b533997

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8719 ; free virtual = 25778

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28b533997

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8718 ; free virtual = 25777
Phase 1 Placer Initialization | Checksum: 28b533997

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8718 ; free virtual = 25777

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 28b533997

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8717 ; free virtual = 25776

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1fc97996f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8908 ; free virtual = 25970
Phase 2 Global Placement | Checksum: 1fc97996f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8908 ; free virtual = 25970

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fc97996f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8908 ; free virtual = 25970

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fb18eb99

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8907 ; free virtual = 25970

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fcf8ce20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8903 ; free virtual = 25966

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fcf8ce20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8902 ; free virtual = 25966

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2d2682d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8900 ; free virtual = 25964

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2d2682d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8900 ; free virtual = 25964

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2d2682d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8900 ; free virtual = 25964
Phase 3 Detail Placement | Checksum: 2d2682d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8900 ; free virtual = 25964

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2d2682d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8900 ; free virtual = 25964

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2d2682d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8902 ; free virtual = 25966

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2d2682d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8902 ; free virtual = 25966

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8902 ; free virtual = 25966
Phase 4.4 Final Placement Cleanup | Checksum: 2d2682d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8902 ; free virtual = 25966
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d2682d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8902 ; free virtual = 25967
Ending Placer Task | Checksum: 1ee8a362a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8902 ; free virtual = 25967
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8916 ; free virtual = 25984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8911 ; free virtual = 25980
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/h/halil.turan/wackyCounter/wackyCounter.runs/impl_1/count_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file count_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8888 ; free virtual = 25976
INFO: [runtcl-4] Executing : report_utilization -file count_utilization_placed.rpt -pb count_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file count_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2403.602 ; gain = 0.000 ; free physical = 8911 ; free virtual = 25985
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF[0]_inst (IBUF.O) is locked to IOB_X1Y62
	clk_IBUF_BUFG[0]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f2031972 ConstDB: 0 ShapeSum: fc871cb8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1840de9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2450.133 ; gain = 0.000 ; free physical = 8761 ; free virtual = 25857
Post Restoration Checksum: NetGraph: e2e241fe NumContArr: a12ba7e2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1840de9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2459.117 ; gain = 8.984 ; free physical = 8726 ; free virtual = 25822

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1840de9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2459.117 ; gain = 8.984 ; free physical = 8726 ; free virtual = 25822
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a211eb5f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2468.172 ; gain = 18.039 ; free physical = 8717 ; free virtual = 25813

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1885c2ea1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2477.902 ; gain = 27.770 ; free physical = 8718 ; free virtual = 25814

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d33905c2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2477.902 ; gain = 27.770 ; free physical = 8718 ; free virtual = 25814
Phase 4 Rip-up And Reroute | Checksum: d33905c2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2477.902 ; gain = 27.770 ; free physical = 8718 ; free virtual = 25814

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d33905c2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2477.902 ; gain = 27.770 ; free physical = 8718 ; free virtual = 25814

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d33905c2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2477.902 ; gain = 27.770 ; free physical = 8718 ; free virtual = 25814
Phase 6 Post Hold Fix | Checksum: d33905c2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2477.902 ; gain = 27.770 ; free physical = 8718 ; free virtual = 25814

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0111318 %
  Global Horizontal Routing Utilization  = 0.00498648 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d33905c2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2477.902 ; gain = 27.770 ; free physical = 8718 ; free virtual = 25814

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d33905c2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2477.902 ; gain = 27.770 ; free physical = 8717 ; free virtual = 25813

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d642003c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2477.902 ; gain = 27.770 ; free physical = 8717 ; free virtual = 25813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2477.902 ; gain = 27.770 ; free physical = 8755 ; free virtual = 25851

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2477.902 ; gain = 74.301 ; free physical = 8755 ; free virtual = 25851
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.902 ; gain = 0.000 ; free physical = 8755 ; free virtual = 25851
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2477.902 ; gain = 0.000 ; free physical = 8749 ; free virtual = 25847
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/h/halil.turan/wackyCounter/wackyCounter.runs/impl_1/count_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file count_drc_routed.rpt -pb count_drc_routed.pb -rpx count_drc_routed.rpx
Command: report_drc -file count_drc_routed.rpt -pb count_drc_routed.pb -rpx count_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/h/halil.turan/wackyCounter/wackyCounter.runs/impl_1/count_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file count_methodology_drc_routed.rpt -pb count_methodology_drc_routed.pb -rpx count_methodology_drc_routed.rpx
Command: report_methodology -file count_methodology_drc_routed.rpt -pb count_methodology_drc_routed.pb -rpx count_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ee.cooper.edu/user/h/halil.turan/wackyCounter/wackyCounter.runs/impl_1/count_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file count_power_routed.rpt -pb count_power_summary_routed.pb -rpx count_power_routed.rpx
Command: report_power -file count_power_routed.rpt -pb count_power_summary_routed.pb -rpx count_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file count_route_status.rpt -pb count_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file count_timing_summary_routed.rpt -pb count_timing_summary_routed.pb -rpx count_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file count_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file count_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file count_bus_skew_routed.rpt -pb count_bus_skew_routed.pb -rpx count_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 29 18:26:55 2022...
