# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../adder.v" \
"../../../../../alu.v" \
"../../../../../aludec_single.v" \
"../../../../../controller_single.v" \
"../../../../../dmem.v" \
"../../../../../dpath.v" \
"../../../../../ffr.v" \
"../../../../../imem.v" \
"../../../../../maindec_single.v" \
"../../../../../mips_single.v" \
"../../../../../mux2.v" \
"../../../../../regfile.v" \
"../../../../../signext.v" \
"../../../../../sl2.v" \
"../../../../../top_single.v" \
"../../../../../single_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
