
{ 
    crc :  15763661140424400043  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4ce51941407c4d7ba5af5bebf3d6ebb4 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot addertb_behav xil_defaultlib.addertb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/addertb_behav/xsimk\"   \"xsim.dir/addertb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/addertb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 